{
  "appId": "com.nuzenio.app",
  "appName": "Nuzenio",
  "webDir": "../dist",
  "server": {
    "url": "https://nuzenio.com",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "ios": {
    "contentInset": "automatic",
    "scheme": "Nuzenio"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
